<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/menu_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/colorPrimary"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home_search" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/search"
                    android:textColor="@color/text_hint"
                    android:textSize="@dimen/text_size_18" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="2dp"
                android:scaleType="fitXY"
                android:src="@drawable/search_separator" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/v_connecting"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/orange"
            android:gravity="center"
            android:minHeight="30dp">

            <ProgressBar
                android:id="@+id/pr_loading"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp" />

            <TextView
                android:id="@+id/tv_no_connection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/softphone_connecting"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_14" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tabbar_height"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimary"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabMode="fixed"
                app:tabPaddingEnd="0dp"
                app:tabPaddingStart="0dp" />

            <View
                android:id="@+id/v_separator"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_above="@id/tabs"
                android:background="@color/separator" />

            <android.support.v4.view.ViewPager
                android:id="@+id/v_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/v_separator"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btn_dial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/v_separator"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:scaleType="center"
                android:src="@drawable/ic_dial"
                app:elevation="0dp" />

            <FrameLayout
                android:id="@+id/v_dial"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></FrameLayout>
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/v_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</RelativeLayout>
