<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="#ffffff">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/item_selectable"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@drawable/ic_back" />

        <ImageButton
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/item_selectable"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@drawable/ic_clear"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/btn_clear"
            android:layout_toRightOf="@id/btn_back"
            android:background="@null"
            android:hint="@string/search"
            android:textColor="@color/text_input"
            android:textColorHint="@color/text_hint"
            android:textSize="@dimen/text_size_16" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"></ListView>
</LinearLayout>