# android-sdk-samples

./: .gitignore  README.md
ChatSample/app/: build.gradle  google-services.json  proguard-rules.pro
ChatSample/app/src/main/: AndroidManifest.xml
ChatSample/app/src/main/res/drawable/: add_contact_button.xml  add_sticker.xml  add_sticker_pressed.xml  add_sticker_selector.xml  answer_call_selector.xml  bg_border.xml  bg_border_selected.xml  btn_answer.xml  btn_login_disable.xml  btn_login_enable.xml  btn_white_selector.xml  button_circle.xml  button_menu.xml  button_menu_pressed.xml  button_menu_selector.xml  circular_textview.xml  directory_bg.xml  gradient_theme.xml  input_bg.xml  item_border_selector.xml  item_selectable.xml  list_check_bg.xml  list_uncheck_bg.xml  remove_sticker.xml  remove_sticker_pressed.xml  simple_date_bg.xml  sticker_remove_selector.xml  stringee_conversation_custom_message.xml  stringee_receive_circle.xml  stringee_received_message.xml  stringee_sent_circle.xml  stringee_sent_message.xml  time_bg.xml  unread_message_background.xml  view_contact_bg.xml
ChatSample/app/src/main/res/layout/: activity_chat.xml  activity_contacts.xml  activity_conv_info.xml  activity_conversation.xml  activity_home.xml  activity_incoming_call.xml  activity_live_chat.xml  activity_main.xml  activity_main_chat.xml  activity_outgoing_call.xml  activity_select_file.xml  activity_select_gallery_file.xml  activity_select_gallery_folder.xml  activity_view_full_image.xml  adapter_galleryfile.xml  adapter_galleryfolder.xml  contact_row.xml  conv_info_popup.xml  conversation_row.xml  file_row.xml  fragment_chat.xml  fragment_chat_new.xml  fragment_conversations.xml  fragment_create_group.xml  fragment_edit_info.xml  fragment_email_chat_transcript.xml  fragment_main_chat.xml  fragment_rate_chat.xml  item_camera.xml  item_image.xml  item_video.xml  left_slide.xml  message_row.xml  mobicom_audio_message_layout.xml  participant_row.xml  popup_window.xml  renderer_row.xml  sticker_category_row.xml  sticker_cell.xml  stringee_activity_location.xml  (+12 more)
ChatSample/app/src/main/res/menu/: menu_chat.xml  menu_contacts.xml  menu_view_photo.xml
ChatSample/app/src/main/res/values/: stringee_array.xml  stringee_attrs.xml  stringee_colors.xml  stringee_dimens.xml  stringee_strings.xml  stringee_styles.xml
ConferenceCallSample/app/: build.gradle
ConferenceCallSample/app/src/main/: AndroidManifest.xml
ConferenceCallSample/app/src/main/res/layout/: activity_conference_call.xml  activity_main.xml
ConferenceCallSample/app/src/main/res/values/: strings.xml
Kotlin-OneToOneCallSample/app/: build.gradle  google-services.json  proguard-rules.pro
Kotlin-OneToOneCallSample/app/src/main/: AndroidManifest.xml
Kotlin-OneToOneCallSample/app/src/main/res/drawable/: bg_btn_answer_call.xml  bg_btn_end_call_selected.xml  bg_green_circle.xml  bg_green_circle_pressed.xml  bg_green_circle_selector.xml  bg_round_corner.xml  bg_time.xml  bg_trans_15_circle.xml  bg_trans_30_circle.xml  btn_end_call_selector.xml  btn_ic_selected_selector.xml  btn_ic_selector.xml  btn_mic.xml  btn_red.xml  btn_video.xml  green_line_horizontal.xml
Kotlin-OneToOneCallSample/app/src/main/res/drawable-anydpi/: ic_mic.xml  ic_speaker_off.xml  ic_switch.xml
Kotlin-OneToOneCallSample/app/src/main/res/layout/: activity_call.xml  activity_main.xml  activity_video_call.xml  activity_voice_call.xml  layout_incoming_call.xml
Kotlin-OneToOneCallSample/app/src/main/res/values/: colors.xml  strings.xml
Kotlin-OneToOneCallSample/app/src/main/res/values-night/: themes.xml
OneToOneCallSample/app/: build.gradle  google-services.json  proguard-rules.pro
OneToOneCallSample/app/src/main/: AndroidManifest.xml
OneToOneCallSample/app/src/main/res/drawable/: bg_btn_end_call.xml  btn_red_pressed.xml  btn_red_selector.xml  btn_video_off.xml  end_call_selector.xml
OneToOneCallSample/app/src/main/res/drawable-anydpi/: ic_end_call.xml  ic_video.xml
OneToOneCallSample/app/src/main/res/layout/: activity_incoming_call.xml  activity_main.xml  activity_outgoing_call.xml  activity_video_call.xml  activity_voice_call.xml  layout_incoming_call.xml
OneToOneCallSample/app/src/main/res/values/: colors.xml  strings.xml
Softphone/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
Softphone/app/src/main/: AndroidManifest.xml
Softphone/app/src/main/res/drawable/: btn_end_call_selector.xml  gradient_theme.xml  indicator.xml  item_selectable.xml  login_button.xml  login_button_pressed.xml  login_button_selector.xml  menu_selectable.xml  progressbar_loading.xml  search_box.xml  tab_contacts_selector.xml  tab_history_selector.xml  tab_settings_selector.xml  white_selectable.xml
Softphone/app/src/main/res/layout/: activity_enter_code.xml  activity_forgot_password.xml  activity_income_call.xml  activity_login.xml  activity_main.xml  activity_user_info.xml  call_row.xml  contact_detail.xml  contact_detail_header.xml  contact_row.xml  fragment_contacts.xml  fragment_dial.xml  fragment_history.xml  fragment_search.xml  fragment_settings.xml  history_row.xml  number_row.xml  outgoing_call.xml  progress_dialog.xml  tab.xml
Softphone/app/src/main/res/menu/: main_menu.xml  menu_contact_detail.xml
Softphone/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
VideoCallSample/app/: build.gradle
VideoCallSample/app/src/main/: AndroidManifest.xml
VideoConferenceSample/app/: build.gradle  proguard-rules.pro
VideoConferenceSample/app/release/: output-metadata.json
VideoConferenceSample/app/release/baselineProfiles/0/: app-release.dm
VideoConferenceSample/app/release/baselineProfiles/1/: app-release.dm
VideoConferenceSample/app/src/main/: AndroidManifest.xml
VideoConferenceSample/gradle/: libs.versions.toml
VideoConferenceSample/gradle/wrapper/: gradle-wrapper.properties
WidgetSample/app/: build.gradle  proguard-rules.pro
WidgetSample/app/src/main/: AndroidManifest.xml
WidgetSample/gradle/: libs.versions.toml
WidgetSample/gradle/wrapper/: gradle-wrapper.properties
(+338 files in other folders)
