<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/attach_audio_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:paddingLeft="8dp"
    android:visibility="gone">


    <FrameLayout
        android:id="@+id/iconLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp">

        <ImageView
            android:id="@+id/playImageView"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_play_circle_outline"
            android:visibility="visible" />


        <ImageView
            android:id="@+id/im_attach_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            android:src="@drawable/attach_file"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/downloadLayout"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/downloadImageView"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:src="@drawable/circle_arrow_down_download" />

            <ProgressBar
                android:id="@+id/audioProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />

        </RelativeLayout>
    </FrameLayout>

    <SeekBar
        android:id="@+id/audioSeekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/iconLayout" />

    <TextView
        android:id="@+id/fileNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/iconLayout"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/stringee_time_sent"
        android:textSize="14sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/durationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/audioSeekbar"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/iconLayout"
        android:text="00:00"
        android:textColor="@color/stringee_time_sent"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/audioTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/audioSeekbar"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:textColor="@color/stringee_time_sent"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/fileTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fileNameTextView"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/stringee_time_sent"
        android:textSize="11sp" />

</RelativeLayout>