<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/attach_audio_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:paddingStart="8dp"
    android:paddingEnd="0dp"
    android:visibility="gone">


    <FrameLayout
        android:id="@+id/v_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp">

        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_play_circle_outline"
            android:visibility="visible" />


        <ImageView
            android:id="@+id/im_attach_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            android:src="@drawable/attach_file"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/v_download"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/iv_download"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:src="@drawable/circle_arrow_down_download" />

            <ProgressBar
                android:id="@+id/pb_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />

        </RelativeLayout>
    </FrameLayout>

    <SeekBar
        android:id="@+id/sb_audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/v_icon" />

    <TextView
        android:id="@+id/tv_file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toEndOf="@id/v_icon"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/stringee_time_sent"
        android:textSize="14sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tv_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sb_audio"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/v_icon"
        android:text="00:00"
        android:textColor="@color/stringee_time_sent"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_audio_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sb_audio"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:textColor="@color/stringee_time_sent"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/tv_file_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_file_name"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/stringee_time_sent"
        android:textSize="11sp" />

</RelativeLayout>