<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/v_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="3dp"
    android:paddingEnd="10dp"
    android:paddingStart="0dp"
    android:paddingBottom="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <LinearLayout
            android:id="@+id/v_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/stringee_sent_message"
            android:minWidth="80dp"
            android:orientation="vertical"
            android:padding="6dp">

            <TextView
                android:id="@+id/tv_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:textColor="@color/sent_message_text_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_create_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textColor="@color/stringee_time_sent"
                android:textSize="11sp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/v_media"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:background="@drawable/stringee_sent_message">

            <include layout="@layout/stringee_attachment_preview_layout" />

            <include layout="@layout/stringee_contact_share_layout" />

            <include layout="@layout/stringee_chat_location_view" />

            <include layout="@layout/stringee_attachment_layout" />
        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/v_select"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/list_check_bg"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/list_check" />
    </FrameLayout>
</RelativeLayout>