[versions]
agp = "8.3.2"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
coreSplashscreen = "1.1.0-rc01"
annotation = "1.7.1"
javaJwt = "4.4.0"
core = "1.13.0-rc01"
constraintlayout = "2.1.4"
lifecycleLivedataKtx = "2.7.0"
lifecycleViewmodelKtx = "2.7.0"
volley = "1.2.1"
flexbox = "3.0.0"
circleindicator = "2.1.6"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }
annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
java-jwt = { group = "com.auth0", name = "java-jwt", version.ref = "javaJwt" }
core = { group = "androidx.core", name = "core", version.ref = "core" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
volley = { group = "com.android.volley", name = "volley", version.ref = "volley" }
flexbox = { group = "com.google.android.flexbox", name = "flexbox", version.ref = "flexbox" }
circleindicator = { group = "me.relex", name = "circleindicator", version.ref = "circleindicator" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

